<!DOCTYPE HTML>
<html>
<head>
<title>Chronometer</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
<link rel="stylesheet" href="index.css">

<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<style>

body, html
{
    background: #fff;
    font-family: serif;
    min-width: 350px;
}
.container
{
    width: 310px;
    margin: 100px auto;
}
/***************** timer design **********************/

/****** paint body ******/
.timerBody,.timerFront, .timerInner, .timerFace
{
    border-radius: 100%;
    position: absolute;
}
.timerBody
{
    width: 350px;
    height: 350px;
    position: relative;
    margin: 100px auto 0;
    z-index: 2;
    background: -o-linear-gradient(120deg,#97989a,#ededed);
    background: -ms-linear-gradient(120deg,#97989a,#ededed);
    background: -webkit-linear-gradient(100deg,#97989a,#ededed);
    background: -moz-linear-gradient(100deg,#97989a,#ededed);
}
.timerFront, .timerInner, .timerFace
{
    width: 340px;
    height: 340px;
    top: 5px;
    left: 5px;
    background: -o-linear-gradient(120deg,#dedfe1 5%,#f5f5f5 10%, #9a9a9c 30%, #dddddd 50%, #c2c3c5 60%, #f3f3f3 80%, #cacbcd);
    background: -ms-linear-gradient(120deg,#dedfe1 5%,#f5f5f5 10%, #9a9a9c 30%, #dddddd 50%, #c2c3c5 60%, #f3f3f3 80%, #cacbcd);
    background: -webkit-linear-gradient(120deg,#dedfe1 5%,#f5f5f5 10%, #9a9a9c 30%, #dddddd 50%, #c2c3c5 60%, #f3f3f3 80%, #cacbcd);
    background: -moz-linear-gradient(120deg,#dedfe1 5%,#f5f5f5 10%, #9a9a9c 30%, #dddddd 50%, #c2c3c5 60%, #f3f3f3 80%, #cacbcd);
}
.timerInner
{
    width: 320px;
    height: 320px;
    top: 10px;
    left: 10px;
    overflow: hidden;
    box-shadow: 0 0 3px #ccc;
    background: -o-linear-gradient(100deg,#f4f4f4,#b6b6b8);
    background: -ms-linear-gradient(100deg,#f4f4f4,#b6b6b8);
    background: -webkit-linear-gradient(120deg,#f4f4f4,#b6b6b8);
    background: -moz-linear-gradient(100deg,#f4f4f4,#b6b6b8);
}
.timerFace
{
    width: 300px;
    height: 300px;
    top: 10px;
    left: 10px;
    box-shadow: inset 0 0 5px #666, 0 0 7px #aaa;
    background: -o-linear-gradient(120deg,#222);
    background: -ms-linear-gradient(120deg,#112,#eef);
    background: -webkit-linear-gradient(120deg,#112,#D3D3D3);
    background: -moz-linear-gradient(120deg,#112,#eef);
}
.timerStek
{
    border-radius: 100% 100% 100% 100%;
    box-shadow: -75px -300px 0 -209px rgba(255, 255, 255, 0.1);
    height: 700px;
    left: -115px;
    position: absolute;
    top: 110px;
    width: 700px;
    z-index: 20;
}
.start, .pause, .stop
{
    display: block;
    z-index: 13;
    position: absolute;
    top: -75px;
    width:40px;
    height: 35px;
    left: 50%;
    margin-left: -20px;
    box-shadow: 0 8px 0 -5px rgba(0, 0, 0, 0.2);
    background: -o-repeating-linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 4px) repeat scroll 0 0%, -o-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
    background: -ms-repeating-linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 4px) repeat scroll 0 0%, -ms-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
    background: -webkit-repeating-linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 4px) repeat scroll 0 0%, -webkit-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
    background: -moz-repeating-linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 4px) repeat scroll 0 0%, -moz-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
}
.start::before, .pause::before, .stop::before
{
    content: "";
    display: block;
    position: absolute;
    top: 35px;
    width:30px;
    height: 36px;
    z-index: -1;
    left: 5px;
    background: -o-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
    background: -ms-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
    background: -webkit-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
    background: -moz-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
}
.start:active, .pause:active
{
    top: -60px;
}
.start:active::after, .pause:active::after
{
    content: "";
    width: 30px;
    height: 15px;
    position: absolute;
    left: 0;
    top: -15px;
}
.start:active::before, .pause:active::before
{
    height: 21px;
}
.pause
{
    display: none;
}
.start:target
{
    display: none;
}
.start:target + .pause
{
    display: block;
}
.stop
{
    left: 10px;
    top: 10px;
    margin: 0;
    width:40px;
    height: 15px;
    -o-transform: rotate(-44deg);
    -ms-transform: rotate(-44deg);
    -webkit-transform: rotate(-44deg);
    -moz-transform: rotate(-44deg);
    background: -o-linear-gradient(0deg, #eAeAeA, #FeFeFe 7%, #aaa 32%, #BaBaBc 50%, #FFFFFF 74%, #9E9E9E);
    background: -ms-linear-gradient(0deg, #eAeAeA, #FeFeFe 7%, #aaa 32%, #BaBaBc 50%, #FFFFFF 74%, #9E9E9E);
    background: -webkit-linear-gradient(0deg, #eAeAeA, #FeFeFe 7%, #aaa 32%, #BaBaBc 50%, #FFFFFF 74%, #9E9E9E);
    background: -moz-linear-gradient(0deg, #eAeAeA, #FeFeFe 7%, #aaa 32%, #BaBaBc 50%, #FFFFFF 74%, #9E9E9E);
}
.stop:before
{
    width: 20px;
    height: 23px;
    top: 17px;
	margin-left:12%;
	
	
}
.stop:active
{
    top: 19px;
    left: 18px;
	
}
.stop:active::after
{
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    top: -10px;
}
.stop:active::before
{
    height: 11px;
}


/****** numbers design */
.timer
{
    background: #fff;
    left: 15px;
    overflow: hidden;
    position: absolute;
    top: 190px;
    width: 270px;
    border-radius: 0 0 15px 15px / 0 0 30px 30px;
    box-shadow: inset 1px 5px 5px #889,inset 1px -3px 5px #889;
    -moz-box-shadow: inset 1px 5px 3px #889,inset 1px -3px 3px #889;
}
.timer div
{
    float: left;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 25px;
    position: relative;
    cursor: default;
}
.numb::before
{
    content:"0 1 2 3 4 5 6 7 8 9 0";
    position: absolute;
    width: 30px;
    height: 360px;
    font-size: 30px;
    line-height: 30px;
    font-family: Arial, sans-serif;
    color: #334;
    text-align: center;
    left: 0;
    top: 0;
}
.timer div::after
{
    content: "";
    position: absolute;
    height: 360px;
    width: 1px;
    left: 0;
    background: #7e7e7e;
   
   
}

.timer div:first-child::after
{
    display: none;
}

/****** clock design */
.clock
{
    background: #fff;
    border-radius: 100%;
    box-shadow: inset 0 0 10px #000;
    -moz-box-shadow: inset 0 0 6px #000;
    height: 100px;
    left: 100px;
    overflow: hidden;
    position: absolute;
    top: 20px;
    width: 100px;
}

.clock::before
{
    background: #fff;
    border: 1px solid #777;
    border-radius: 100%;
    content: "";
    height: 70px;
    left: 14px;
    position: absolute;
    top: 14px;
    width: 70px;
    z-index: 10;
}

.line
{
    width: 1px;
    height: 100%;
    background: #777;
    position: absolute;
    top:0;
    left: 50%;
    margin-left: -1px;
}


.one
{
    -o-transform: rotate(36deg);
    -ms-transform: rotate(36deg);
    -webkit-transform: rotate(36deg);
    -moz-transform: rotate(36deg);
}
.three
{
    -o-transform: rotate(108deg);
    -ms-transform: rotate(108deg);
    -webkit-transform: rotate(108deg);
    -moz-transform: rotate(108deg);
}
.five
{
    background: transparent;
}
.five::before, .five::after
{
    content: "10";
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 16px;
    background: #fff;
    color: #777;
    top: 8px;
    left: -9px;
    z-index: 11;
    display: block;
    position: absolute;
    -p-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    -moz-transform: none;
}
.five::after
{
    content: "5";
    top: auto;
    bottom: 8px;
}

.arrow
{
   -o-animation-delay: 0;   
   -o-animation-iteration-count: infinite;
   -o-animation-timing-function: linear;
   -o-animation-duration: 600s;
   -ms-animation-delay: 0;   
   -ms-animation-iteration-count: infinite;
   -ms-animation-timing-function: linear;
   -ms-animation-duration: 600s;
   -webkit-animation-delay: 0;   
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-timing-function: linear;
   -webkit-animation-duration: 600s;
   -moz-animation-delay: 0;   
   -moz-animation-iteration-count: infinite;
   -moz-animation-timing-function: ;
   -moz-animation-duration: 600s;
   width: 10px;
   height: 10px;
   border-radius: 100%;
   left: 50%;
   top: 50%;
   margin: -4px;
   background:#666;
   position: absolute;
   z-index: 12;
}
.arrow::before
{
    height: 65px;
    position: absolute;
    width: 1px;
    left: 50%;
    margin-left: -1px;
    bottom: -15px;
    background: #666;
    content: "";
	
}
.arrow::after
{
    content: "";
    border: 4px solid;
    border-color: transparent transparent #666;
    position: absolute;
    margin-left:-45%;
    left: 50%;
    top: -45px;
}

.clock1
{
    background: #fff;
    border-radius: 100%;
    box-shadow: inset 0 0 10px #000;
    -moz-box-shadow: inset 0 0 6px #000;
    height: 80px;
    left: 20px;
    overflow: hidden;
    position: absolute;
    top: 100px;
    width: 80px;
	
}

.clock1::before
{
    background: #fff;
    border: 0 solid #777;
    border-radius: 100%;
    content: "";
    height: 65px;
    left: 7px;
    position: absolute;
    top: 7px;
    width: 65px;
    z-index: 10;
}
.contentarrow1 .clock1::before
{
font-size:8px;
font-family:serif;
margin-top:150px;
margin-left:60px;
content"cai";
}

.line1
{
    width: 1px;
    height: 100%;
    background: #777;
    position: absolute;
    top:0;
    left: 50%;
}

.line1::before
{
    width: 1px;
    height: 100%;
    background: #777;
    position: absolute;
    top:0;
    left: 50%;
    margin-left: -1px;
    -o-transform: rotate(36deg);
    -ms-transform: rotate(36deg);
    -webkit-transform: rotate(36deg);
    -moz-transform: rotate(36deg);
    content: "";
}

.two1{
	-o-transform: rotate(31deg);
    -ms-transform: rotate(31deg);
    -webkit-transform: rotate(31deg);
    -moz-transform: rotate(31deg);
}

.three1
{
    -o-transform: rotate(61deg);
    -ms-transform: rotate(61deg);
    -webkit-transform: rotate(61deg);
    -moz-transform: rotate(61deg);
}

.four1{
	-o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
}
.six1{
	-o-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
}
.seven1{
	-o-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    -moz-transform: rotate(150deg);
}
.five1
{
    background: transparent;
	
}
.five1::before, .five1::after
{
    content: "12";
    width: 15px;
    height: 15px;
    text-align: center;
    font-size: 12px;
    background: #fff;
    color: #777;
    top: 7px;
    left: -8px;
    z-index: 11;
    display: block;
    position: absolute;
    -p-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    -moz-transform: none;
}
.five1::after
{
    content: "6";
    top: auto;
    bottom: 6px;
}

.arrow1
{
   -o-animation-delay: 0;   
   -o-animation-iteration-count: infinite;
   -o-animation-timing-function: linear;
   -o-animation-duration: 60s;
   -ms-animation-delay: 0;   
   -ms-animation-iteration-count: infinite;
   -ms-animation-timing-function: linear;
   -ms-animation-duration: 60s;
   -webkit-animation-delay: 0;   
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-timing-function: linear;
   -webkit-animation-duration: 60s;
   -moz-animation-delay: 0;   
   -moz-animation-iteration-count: infinite;
   -moz-animation-timing-function: ;
   -moz-animation-duration: 60s;
   width: 8px;
   height: 8px;
   border-radius: 100%;
   left: 50%;
   top: 50%;
   margin: -4px;
   background:#666;
   position: absolute;
   z-index: 12;
}
.arrow1::before
{
    height: 47px;
    position: absolute;
    width: 1px;
    left: 50%;
    margin-left: -1px;
    bottom: -8px;
    background: #666;
    content: "";
	
}
.arrow1::after
{
    content: "";
    border: 3px solid;
    border-color: transparent transparent #666;
    position: absolute;
    margin-left:-4px;
    left: 50%;
    top: -35px;
}

/********************** timer animation *************************/

.numb
{
   -o-animation-delay: 0;   
   -o-animation-iteration-count: infinite;
   -o-animation-timing-function: linear;
   -ms-animation-delay: 0;   
   -ms-animation-iteration-count: infinite;
   -ms-animation-timing-function: linear;
   -webkit-animation-delay: 0;   
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-timing-function: linear;
   -moz-animation-delay: 0;   
   -moz-animation-iteration-count: infinite;
   -moz-animation-timing-function: linear;
}
.tenHour 
{
    -o-animation-duration: 1000000s;
    -ms-animation-duration: 1000000s;
    -webkit-animation-duration: 1000000s;
    -moz-animation-duration: 1000000s;
}
.hour 
{
    -o-animation-duration: 360000s;
    -ms-animation-duration: 360000s;
    -webkit-animation-duration: 360000s;
    -moz-animation-duration: 360000s;
}
.tenMin 
{
    -o-animation-duration: 10000s;
    -ms-animation-duration: 10000s;
    -webkit-animation-duration: 10000s;
    -moz-animation-duration: 10000s;
}
.min 
{
    -o-animation-duration: 6000s;
    -ms-animation-duration: 6000s;
    -webkit-animation-duration: 6000s;
    -moz-animation-duration: 6000s;
}
.tenSec 
{
    -o-animation-duration: 100s;
    -ms-animation-duration: 100s;
    -webkit-animation-duration: 100s;
    -moz-animation-duration: 100s;
}
.sec 
{
    -o-animation-duration: 10s;
    -ms-animation-duration: 10s;
    -webkit-animation-duration: 10s;
    -moz-animation-duration: 10s;
	
}
.tenMilisec 
{
    -o-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
}
.milisec 
{
    -o-animation-duration: .1s;
    -ms-animation-duration: .1s;
    -webkit-animation-duration: .1s;
    -moz-animation-duration: .1s;
}

@-moz-keyframes timer
{
    0% {top:0}
    9% {top:0}
    10% {top:-30px}
    19% {top:-30px}
    20% {top:-60px}
    29% {top:-60px}
    30% {top:-90px}
    39% {top:-90px}
    40% {top:-120px}
    49% {top:-120px}
    50% {top:-150px}
    59% {top:-150px}
    60% {top:-180px}
    69% {top:-180px}
    70% {top:-210px}
    79% {top:-210px}
    80% {top:-240px}
    89% {top:-240px}
    90% {top:-270px}
    99% {top:-270px}
    100% {top:-300px;}
}
@-moz-keyframes timertenSec
{
    0% {top:0}
    9.9% {top:0}
    10% {top:-30px}
    19.9% {top:-30px}
    20% {top:-60px}
    29.9% {top:-60px}
    30% {top:-90px}
    39.9% {top:-90px}
    40% {top:-120px}
    49.9% {top:-120px}
    50% {top:-150px}
    59.9% {top:-150px}
    60% {top:-180px}
    69.9% {top:-180px}
    70% {top:-210px}
    79.9% {top:-210px}
    80% {top:-240px}
    89.9% {top:-240px}
    90% {top:-270px}
    99.9% {top:-270px}
    100% {top:-300px;}
}
@-moz-keyframes timerMin
{
    0% {top:0}
    9.99% {top:0}
    10% {top:-30px}
    19.99% {top:-30px}
    20% {top:-60px}
    29.99% {top:-60px}
    30% {top:-90px}
    39.99% {top:-90px}
    40% {top:-120px}
    49.99% {top:-120px}
    50% {top:-150px}
    59.99% {top:-150px}
    60% {top:-180px}
    69.99% {top:-180px}
    70% {top:-210px}
    79.99% {top:-210px}
    80% {top:-240px}
    89.99% {top:-240px}
    90% {top:-270px}
    99.99% {top:-270px}
    100% {top:-300px;}
}
@-moz-keyframes timertenMin
{
    0% {top:0}
    9.999% {top:0}
    10% {top:-30px}
    19.999% {top:-30px}
    20% {top:-60px}
    29.999% {top:-60px}
    30% {top:-90px}
    39.999% {top:-90px}
    40% {top:-120px}
    49.999% {top:-120px}
    50% {top:-150px}
    59.999% {top:-150px}
    60% {top:-180px}
    69.999% {top:-180px}
    70% {top:-210px}
    79.999% {top:-210px}
    80% {top:-240px}
    89.999% {top:-240px}
    90% {top:-270px}
    99.999% {top:-270px}
    100% {top:-300px;}
}
@-moz-keyframes timerHour
{
    0% {top:0}
    9.9999% {top:0}
    10% {top:-30px}
    19.9999% {top:-30px}
    20% {top:-60px}
    29.9999% {top:-60px}
    30% {top:-90px}
    39.9999% {top:-90px}
    40% {top:-120px}
    49.9999% {top:-120px}
    50% {top:-150px}
    59.9999% {top:-150px}
    60% {top:-180px}
    69.9999% {top:-180px}
    70% {top:-210px}
    79.9999% {top:-210px}
    80% {top:-240px}
    89.9999% {top:-240px}
    90% {top:-270px}
    99.9999% {top:-270px}
    100% {top:-300px;}
}
@-moz-keyframes timertenHour
{
    0% {top:0}
    9.99999% {top:0}
    10% {top:-30px}
    19.99999% {top:-30px}
    20% {top:-60px}
    29.99999% {top:-60px}
    30% {top:-90px}
    39.99999% {top:-90px}
    40% {top:-120px}
    49.99999% {top:-120px}
    50% {top:-150px}
    59.99999% {top:-150px}
    60% {top:-180px}
    69.99999% {top:-180px}
    70% {top:-210px}
    79.99999% {top:-210px}
    80% {top:-240px}
    89.99999% {top:-240px}
    90% {top:-270px}
    99.99999% {top:-270px}
    100% {top:-300px;}
}
@-moz-keyframes timerArrow
{
    0% {-moz-transform: rotate(0deg)}
    100% {-moz-transform: rotate(360deg)}
}
@-o-keyframes timer
{
    0% {top:0}
    9% {top:0}
    10% {top:-30px}
    19% {top:-30px}
    20% {top:-60px}
    29% {top:-60px}
    30% {top:-90px}
    39% {top:-90px}
    40% {top:-120px}
    49% {top:-120px}
    50% {top:-150px}
    59% {top:-150px}
    60% {top:-180px}
    69% {top:-180px}
    70% {top:-210px}
    79% {top:-210px}
    80% {top:-240px}
    89% {top:-240px}
    90% {top:-270px}
    99% {top:-270px}
    100% {top:-300px;}
}
@-o-keyframes timertenSec
{
    0% {top:0}
    9.9% {top:0}
    10% {top:-30px}
    19.9% {top:-30px}
    20% {top:-60px}
    29.9% {top:-60px}
    30% {top:-90px}
    39.9% {top:-90px}
    40% {top:-120px}
    49.9% {top:-120px}
    50% {top:-150px}
    59.9% {top:-150px}
    60% {top:-180px}
    69.9% {top:-180px}
    70% {top:-210px}
    79.9% {top:-210px}
    80% {top:-240px}
    89.9% {top:-240px}
    90% {top:-270px}
    99.9% {top:-270px}
    100% {top:-300px;}
}
@-o-keyframes timerMin
{
    0% {top:0}
    9.99% {top:0}
    10% {top:-30px}
    19.99% {top:-30px}
    20% {top:-60px}
    29.99% {top:-60px}
    30% {top:-90px}
    39.99% {top:-90px}
    40% {top:-120px}
    49.99% {top:-120px}
    50% {top:-150px}
    59.99% {top:-150px}
    60% {top:-180px}
    69.99% {top:-180px}
    70% {top:-210px}
    79.99% {top:-210px}
    80% {top:-240px}
    89.99% {top:-240px}
    90% {top:-270px}
    99.99% {top:-270px}
    100% {top:-300px;}
}
@-o-keyframes timertenMin
{
    0% {top:0}
    9.999% {top:0}
    10% {top:-30px}
    19.999% {top:-30px}
    20% {top:-60px}
    29.999% {top:-60px}
    30% {top:-90px}
    39.999% {top:-90px}
    40% {top:-120px}
    49.999% {top:-120px}
    50% {top:-150px}
    59.999% {top:-150px}
    60% {top:-180px}
    69.999% {top:-180px}
    70% {top:-210px}
    79.999% {top:-210px}
    80% {top:-240px}
    89.999% {top:-240px}
    90% {top:-270px}
    99.999% {top:-270px}
    100% {top:-300px;}
}
@-o-keyframes timerHour
{
    0% {top:0}
    9.9999% {top:0}
    10% {top:-30px}
    19.9999% {top:-30px}
    20% {top:-60px}
    29.9999% {top:-60px}
    30% {top:-90px}
    39.9999% {top:-90px}
    40% {top:-120px}
    49.9999% {top:-120px}
    50% {top:-150px}
    59.9999% {top:-150px}
    60% {top:-180px}
    69.9999% {top:-180px}
    70% {top:-210px}
    79.9999% {top:-210px}
    80% {top:-240px}
    89.9999% {top:-240px}
    90% {top:-270px}
    99.9999% {top:-270px}
    100% {top:-300px;}
}
@-o-keyframes timertenHour
{
    0% {top:0}
    9.99999% {top:0}
    10% {top:-30px}
    19.99999% {top:-30px}
    20% {top:-60px}
    29.99999% {top:-60px}
    30% {top:-90px}
    39.99999% {top:-90px}
    40% {top:-120px}
    49.99999% {top:-120px}
    50% {top:-150px}
    59.99999% {top:-150px}
    60% {top:-180px}
    69.99999% {top:-180px}
    70% {top:-210px}
    79.99999% {top:-210px}
    80% {top:-240px}
    89.99999% {top:-240px}
    90% {top:-270px}
    99.99999% {top:-270px}
    100% {top:-300px;}
}
@-o-keyframes timerArrow
{
    0% {-o-transform: rotate(0deg)}
    100% {-o-transform: rotate(360deg)}
}
@-ms-keyframes timer
{
    0% {top:0}
    9% {top:0}
    10% {top:-30px}
    19% {top:-30px}
    20% {top:-60px}
    29% {top:-60px}
    30% {top:-90px}
    39% {top:-90px}
    40% {top:-120px}
    49% {top:-120px}
    50% {top:-150px}
    59% {top:-150px}
    60% {top:-180px}
    69% {top:-180px}
    70% {top:-210px}
    79% {top:-210px}
    80% {top:-240px}
    89% {top:-240px}
    90% {top:-270px}
    99% {top:-270px}
    100% {top:-300px;}
}
@-ms-keyframes timertenSec
{
    0% {top:0}
    9.9% {top:0}
    10% {top:-30px}
    19.9% {top:-30px}
    20% {top:-60px}
    29.9% {top:-60px}
    30% {top:-90px}
    39.9% {top:-90px}
    40% {top:-120px}
    49.9% {top:-120px}
    50% {top:-150px}
    59.9% {top:-150px}
    60% {top:-180px}
    69.9% {top:-180px}
    70% {top:-210px}
    79.9% {top:-210px}
    80% {top:-240px}
    89.9% {top:-240px}
    90% {top:-270px}
    99.9% {top:-270px}
    100% {top:-300px;}
}
@-ms-keyframes timerMin
{
    0% {top:0}
    9.99% {top:0}
    10% {top:-30px}
    19.99% {top:-30px}
    20% {top:-60px}
    29.99% {top:-60px}
    30% {top:-90px}
    39.99% {top:-90px}
    40% {top:-120px}
    49.99% {top:-120px}
    50% {top:-150px}
    59.99% {top:-150px}
    60% {top:-180px}
    69.99% {top:-180px}
    70% {top:-210px}
    79.99% {top:-210px}
    80% {top:-240px}
    89.99% {top:-240px}
    90% {top:-270px}
    99.99% {top:-270px}
    100% {top:-300px;}
}
@-ms-keyframes timertenMin
{
    0% {top:0}
    9.999% {top:0}
    10% {top:-30px}
    19.999% {top:-30px}
    20% {top:-60px}
    29.999% {top:-60px}
    30% {top:-90px}
    39.999% {top:-90px}
    40% {top:-120px}
    49.999% {top:-120px}
    50% {top:-150px}
    59.999% {top:-150px}
    60% {top:-180px}
    69.999% {top:-180px}
    70% {top:-210px}
    79.999% {top:-210px}
    80% {top:-240px}
    89.999% {top:-240px}
    90% {top:-270px}
    99.999% {top:-270px}
    100% {top:-300px;}
}
@-ms-keyframes timerHour
{
    0% {top:0}
    9.9999% {top:0}
    10% {top:-30px}
    19.9999% {top:-30px}
    20% {top:-60px}
    29.9999% {top:-60px}
    30% {top:-90px}
    39.9999% {top:-90px}
    40% {top:-120px}
    49.9999% {top:-120px}
    50% {top:-150px}
    59.9999% {top:-150px}
    60% {top:-180px}
    69.9999% {top:-180px}
    70% {top:-210px}
    79.9999% {top:-210px}
    80% {top:-240px}
    89.9999% {top:-240px}
    90% {top:-270px}
    99.9999% {top:-270px}
    100% {top:-300px;}
}
@-ms-keyframes timertenHour
{
    0% {top:0}
    9.99999% {top:0}
    10% {top:-30px}
    19.99999% {top:-30px}
    20% {top:-60px}
    29.99999% {top:-60px}
    30% {top:-90px}
    39.99999% {top:-90px}
    40% {top:-120px}
    49.99999% {top:-120px}
    50% {top:-150px}
    59.99999% {top:-150px}
    60% {top:-180px}
    69.99999% {top:-180px}
    70% {top:-210px}
    79.99999% {top:-210px}
    80% {top:-240px}
    89.99999% {top:-240px}
    90% {top:-270px}
    99.99999% {top:-270px}
    100% {top:-300px;}
}
@-ms-keyframes timerArrow
{
    0% {-ms-transform: rotate(0deg)}
    100% {-ms-transform: rotate(360deg)}
}
@-webkit-keyframes timer
{
    0% {top:0}
    9% {top:0}
    10% {top:-30px}
    19% {top:-30px}
    20% {top:-60px}
    29% {top:-60px}
    30% {top:-90px}
    39% {top:-90px}
    40% {top:-120px}
    49% {top:-120px}
    50% {top:-150px}
    59% {top:-150px}
    60% {top:-180px}
    69% {top:-180px}
    70% {top:-210px}
    79% {top:-210px}
    80% {top:-240px}
    89% {top:-240px}
    90% {top:-270px}
    99% {top:-270px}
    100% {top:-300px;}
}
@-webkit-keyframes timertenSec
{
    0% {top:0}
    9.9% {top:0}
    10% {top:-30px}
    19.9% {top:-30px}
    20% {top:-60px}
    29.9% {top:-60px}
    30% {top:-90px}
    39.9% {top:-90px}
    40% {top:-120px}
    49.9% {top:-120px}
    50% {top:-150px}
    59.9% {top:-150px}
    60% {top:-180px}
    69.9% {top:-180px}
    70% {top:-210px}
    79.9% {top:-210px}
    80% {top:-240px}
    89.9% {top:-240px}
    90% {top:-270px}
    99.9% {top:-270px}
    100% {top:-300px;}
}
@-webkit-keyframes timerMin
{
    0% {top:0}
    9.99% {top:0}
    10% {top:-30px}
    19.99% {top:-30px}
    20% {top:-60px}
    29.99% {top:-60px}
    30% {top:-90px}
    39.99% {top:-90px}
    40% {top:-120px}
    49.99% {top:-120px}
    50% {top:-150px}
    59.99% {top:-150px}
    60% {top:-180px}
    69.99% {top:-180px}
    70% {top:-210px}
    79.99% {top:-210px}
    80% {top:-240px}
    89.99% {top:-240px}
    90% {top:-270px}
    99.99% {top:-270px}
    100% {top:-300px;}
}
@-webkit-keyframes timertenMin
{
    0% {top:0}
    9.999% {top:0}
    10% {top:-30px}
    19.999% {top:-30px}
    20% {top:-60px}
    29.999% {top:-60px}
    30% {top:-90px}
    39.999% {top:-90px}
    40% {top:-120px}
    49.999% {top:-120px}
    50% {top:-150px}
    59.999% {top:-150px}
    60% {top:-180px}
    69.999% {top:-180px}
    70% {top:-210px}
    79.999% {top:-210px}
    80% {top:-240px}
    89.999% {top:-240px}
    90% {top:-270px}
    99.999% {top:-270px}
    100% {top:-300px;}
}
@-webkit-keyframes timerHour
{
    0% {top:0}
    9.9999% {top:0}
    10% {top:-30px}
    19.9999% {top:-30px}
    20% {top:-60px}
    29.9999% {top:-60px}
    30% {top:-90px}
    39.9999% {top:-90px}
    40% {top:-120px}
    49.9999% {top:-120px}
    50% {top:-150px}
    59.9999% {top:-150px}
    60% {top:-180px}
    69.9999% {top:-180px}
    70% {top:-210px}
    79.9999% {top:-210px}
    80% {top:-240px}
    89.9999% {top:-240px}
    90% {top:-270px}
    99.9999% {top:-270px}
    100% {top:-300px;}
}
@-webkit-keyframes timertenHour
{
    0% {top:0}
    9.99999% {top:0}
    10% {top:-30px}
    19.99999% {top:-30px}
    20% {top:-60px}
    29.99999% {top:-60px}
    30% {top:-90px}
    39.99999% {top:-90px}
    40% {top:-120px}
    49.99999% {top:-120px}
    50% {top:-150px}
    59.99999% {top:-150px}
    60% {top:-180px}
    69.99999% {top:-180px}
    70% {top:-210px}
    79.99999% {top:-210px}
    80% {top:-240px}
    89.99999% {top:-240px}
    90% {top:-270px}
    99.99999% {top:-270px}
    100% {top:-300px;}
}
@-webkit-keyframes timerArrow
{
    0% {-webkit-transform: rotate(0deg)}
    100% {-webkit-transform: rotate(360deg)}
}

/* control buttons */

.start:target ~ .timerInner .numb, .pause:target ~ .timerInner .numb
{
   -o-animation-name: timer;
   -ms-animation-name: timer;
   -webkit-animation-name: timer;
   -moz-animation-name: timer;
}
.start:target ~ .timerInner .numb.sec, .pause:target ~ .timerInner .numb.sec
{
   -o-animation-name: timer;
   -ms-animation-name: timer;
   -webkit-animation-name: timer;
   -moz-animation-name: timer;
}
.start:target ~ .timerInner .numb.tenSec, .pause:target ~ .timerInner .numb.tenSec
{
   -o-animation-name: timertenSec;
   -ms-animation-name: timertenSec;
   -webkit-animation-name: timertenSec;
   -moz-animation-name: timertenSec;
}
.start:target ~ .timerInner .numb.min, .pause:target ~ .timerInner .numb.min
{
   -o-animation-name: timerMin;
   -ms-animation-name: timerMin;
   -webkit-animation-name: timerMin;
   -moz-animation-name: timerMin;
}
.start:target ~ .timerInner .numb.tenMin, .pause:target ~ .timerInner .numb.tenMin
{
   -o-animation-name: timertenMin;
   -ms-animation-name: timertenMin;
   -webkit-animation-name: timertenMin;
   -moz-animation-name: timertenMin;
}
.start:target ~ .timerInner .numb.hour, .pause:target ~ .timerInner .numb.hour
{
   -o-animation-name: timerHour;
   -ms-animation-name: timerHour;
   -webkit-animation-name: timerHour;
   -moz-animation-name: timerHour;
}
.start:target ~ .timerInner .numb.tenHour, .pause:target ~ .timerInner .numb.tenHour
{
   -o-animation-name: timertenHour;
   -ms-animation-name: timertenHour;
   -webkit-animation-name: timertenHour;
   -moz-animation-name: timertenHour;
}
.start:target ~ .timerInner .arrow, .pause:target ~ .timerInner .arrow
{
   -o-animation-name: timerArrow;
   -ms-animation-name: timerArrow;
   -webkit-animation-name: timerArrow;
   -moz-animation-name: timerArrow;
}
.start:target ~ .timerInner .arrow1, .pause:target ~ .timerInner .arrow1
{
   -o-animation-name: timerArrow;
   -ms-animation-name: timerArrow;
   -webkit-animation-name: timerArrow;
   -moz-animation-name: timerArrow;
}

.pause:target ~ .timerInner .tenHour,
.pause:target ~ .timerInner .hour,
.pause:target ~ .timerInner .tenMin,
.pause:target ~ .timerInner .min,
.pause:target ~ .timerInner .tenSec,
.pause:target ~ .timerInner .sec,
.pause:target ~ .timerInner .tenMilisec,
.pause:target ~ .timerInner .milisec,
.pause:target ~ .timerInner .arrow1,
.pause:target ~ .timerInner .arrow
{
    -o-animation-play-state: paused;
    -ms-animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
.stop:target ~ .timer .tenHour,
.stop:target ~ .timer .hour,
.stop:target ~ .timer .tenMin,
.stop:target ~ .timer .min,
.stop:target ~ .timer .tenSec,
.stop:target ~ .timer .sec,
.stop:target ~ .timer .tenMilisec,
.stop:target ~ .timer .milisec
{
   -o-animation-name: reset;
   -ms-animation-name: reset;
   -webkit-animation-name: reset;
   -moz-animation-name: reset;
}​
</style>

</head>
<body>
    <div class="timerBody">
        <div class="timerFront">
            <a class="start" id="start" href="#start"></a>
            <a class="pause" id="pause" href="#pause"></a>
            <a class="stop"  id="stop"  href="#stop"></a>
			<a class="split" id="split" href="#split"></a>
            <div class="timerInner">
                <div class="timerFace">
                    <div class="clock">
                        <div class="line one"></div>
                        <div class="line three"></div>
                        <div class="line five"></div>
                        <div class="arrow"></div>
                    </div>
					<div class="clock1">
                        <div class="line one1"></div>
                        <div class="line two1"></div>
                        <div class="line three1"></div>
                        <div class="line four1"></div>
                        <div class="line five1"></div>
                        <div class="line six1"></div>
                        <div class="line seven1"></div>
                        <div class="arrow1"></div>
                    </div>
                    <div class="timer">
                        <div class="numb tenHour">
                        </div>
                        <div class="numb hour">
                        </div>
                        <div class="numb tenMin">
                        </div>
                        <div class="numb min">
                        </div>
                        <div class="numb tenSec">
                        </div>
                        <div class="numb sec">
                        </div>
                        <div>
                            :</div>
                        <div class="numb tenMilisec"> 
                        </div>
                        <div class="numb milisec">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div>
	
</div>
</body>
</html>